#!/bin/bash

#SBATCH --job-name=splits
#SBATCH --output=splits.%j.out
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:2              # Schedule a GPU, or more with gpu:2 etc #NEEEWWWW
#SBATCH --time=03:00:00
#SBATCH --partition=cores_any
#SBATCH --mem=32G
#SBATCH --mail-type=START,FAIL,END          # Send an email when the job finishes or fails

module load Anaconda3

cd /home/resy_nizp/MedCLIP_subgroup

# conda env list

# source activate MedCLIP_subgroup

# which python
# python --version

# make requirements

make splits